# SOLID

./: HRManagement.Clear.sln
HRManagement.Api/: ExceptionMiddleware.cs  HRManagement.Api.csproj  HRManagement.Api.http  Program.cs  appsettings.json
HRManagement.Api/Controllers/: LeaveAllocationsController.cs  LeaveTypesController.cs
HRManagement.Api/Models/: CustomProblemDetails.cs
HRManagement.Api/Properties/: launchSettings.json
HRManagement.Application/: ApplicationServiceRegistration.cs  HRManagement.Application.csproj
HRManagement.Application/Contracts/Email/: IEmailSender.cs
HRManagement.Application/Contracts/Logging/: IAppLogger.cs
HRManagement.Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
HRManagement.Application/Exceptions/: NotFoundException.cs
HRManagement.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
HRManagement.Application/Features/LeaveType/Commands/DeleteLeaveType/: DeleteLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommnad.cs
HRManagement.Application/Features/LeaveType/Commands/UpdateLeaveType/: UpdateLeaveTypeCommand.cs  UpdateLeaveTypeCommandHandler.cs
HRManagement.Application/Features/LeaveType/Queries/GetAllLeaveTypes/: GetLeaveTypeQuery.cs  GetLeaveTypeQueryHandler.cs  LeaveTypeDto.cs
HRManagement.Application/Features/LeaveType/Queries/GetLeaveTypeDetails/: GetLeaveTypeDetailsQuery.cs  LeaveTypeDetailsDto.cs  LeaveTypeDetailsQueryHandler.cs
HRManagement.Application/MappingProfiles/: LeaveTypeProfile.cs
HRManagement.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
HRManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HRManagement.Domain/Common/: BaseEntity.cs
HRManagement.Infrastructure/: HRManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HRManagement.Infrastructure/EmailService/: EmailSender.cs
HRManagement.Infrastructure/Logging/: LoggerAdapter.cs
HRManagement.Persistence/: HRManagement.Persistence.csproj  PersistanceServiceRegistration.cs
HRManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
HRManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HRManagement.Persistence/Migrations/: 20250226124013_initial_migration.Designer.cs  20250226124013_initial_migration.cs  20250226125015_ignore_warning.Designer.cs  20250226125015_ignore_warning.cs  (+1 more)
(+4 files in other folders)
